print("Hello World")
# print函数很简单 就是单纯的把字符串打印到控制台，他可以是任何的字符串 或者可以转换成字符串的对象
# python的注释使用#引导 多行注释使用'''或者"""
'''
这是
一个多行注释
'''
"""
双引号和单引号是等价的
"""
# 打印`hello "world"`
print('hello "world"')

# python是缩进敏感的
# 它使用缩进进行代码块的分隔
# 每一行就是一个语句
# 如果一个语句太长可以使用`\`进行换行
print('hello \
world')

# 运算符
# https://www.runoob.com/python3/python3-basic-operators.html
# 其中的位运算符 只做了解

# 关于赋值
# 编程中的`=`和数学中的`=`并不相同
# 编程中的`=`是赋值符号
a = 1 # `1`赋值给`a`
a = a + 1 # 拿到a的值，然后给它＋1，随后再把这个赋值给a

# 关于布尔
# 布尔这个概念是集合里的
# 简单说就是
'''
就是 a 和 b 都是true的话 输出就是true 这是and
如果a 和 b 任意一个是true 的话 就是true  这是or
如果a是true 输出false 这是not
'''

# 数字
# 数字分三种
# 整数(int
# 浮点数(float
# 复数(complex
# 复数我们不用管他
# 整数顾名思义 就是整数 浮点数其实就是带小数点的数 但是编程中不太一样的在于
# 严格意义上
# 1 != 1.0
# 因为整数和浮点数在电脑运算时的过程是不一样的
# 但是具体的问题 我们到具体的问题中去想就好了
# 其实这部分 慢慢的去理解就行
# 唯一需要知道的就是 浮点数和整数 哪怕在数学上的值相等
# 但是在电脑内部其实是两种不同的值
# 然后看下常见的数学函数
# https://www.runoob.com/python3/python3-number.html
# 上述链接的后面`数学函数` `随机数函数` `三角函数` `数学常量`
# 这四个部分需要大致浏览 当使用时候记得在哪里去查询即可
# 不需要全部记住

# 变量在使用前需要先初始化(定义)
b = 0 # 初始化
a = b +1 # 我要拿到b的值 所以在上一行需要知道b是什么 所以就有了`b = 0` 这时候才能运算`b+1`
c = a +1 # 同理 上一行知道a的值 这一行才能拿a来参与运算 现在我们也有了c的值
b = c + 1 # 这时候就可以拿c来参与运算啦， `b`赋值为 `c + 1`
print(a, b, c) # 打印abc的值输出>>> 1 3 2