"""
来做一个投骰子的游戏吧~

要求:
使用面向对象的思维
定义一个叫`Dice`的类 它具有 `size` 的属性 和一个 `roll()` 方法 分别表示其面数 和 投掷动作
定义一个 `DiceAction` 的类 它具有 `dices` 的属性 和一个 `roll()` 方法
其中`dices`属性是一个字典，字典的键为投掷的骰子，值为投掷的次数
`roll()` 方法将会投掷所有的骰子，并返回一个字符串，例如:
'''
本次投掷共投掷了3个4面骰子、2个6面骰子、1个20面骰子，其结果如下:
d4: 2, 4, 1
d6: 5, 3
d20: 17
'''
当打印`DiceAction`实例时，将返回以上信息
如果打印实例时，还未进行投掷，则抛出`ValueError`异常

测试以上功能，并符合预期输出

"""
